
BRAND="magenx"
DOMAIN="magenx.org"

COMPOSE_PROJECT_NAME="${BRAND}"

PHP_USER="php-${BRAND}"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

TIMEZONE="UTC"
