
BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

APP_GITHUB_REPO="https://github.com/magenx/Magento-2-docker-demo"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"

PHP_USER="php-${BRAND}"
PHP_VERSION="php83"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

ADMIN_FIRSTNAME="John"
ADMIN_LASTNAME="Silver"
ADMIN_EMAIL="admin@magenx.org"
ADMIN_LOGIN="admin"

ADMIN_PATH=""
CRYPT_KEY=""

LOCALE="en_US"
CURRENCY="EUR"

TIMEZONE="America/New_York"

MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"

## generated passwords for services
