
BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

APP_GITHUB_REPO="https://github.com/magenx/Magento-2-docker-demo"

PHP_USER="php-${BRAND}"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

ADMIN_FIRSTNAME="John"
ADMIN_LASTNAME="Silver"
ADMIN_EMAIL="admin@magenx.org"
ADMIN_LOGIN="admin"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"

LOCALE="en_US"
CURRENCY="USD"

TIMEZONE="America/New_York"

REDIS_VERSION="6.2.7-alpine"

RABBITMQ_VERSION="3.8-alpine"
RABBITMQ_USER="magento"

VARNISH_VERSION="7.0.2-alpine"

ELASTICSEARCH_VERSION="7.17.4"

PHPMYADMIN_VERSION="fpm-alpine"

MARIADB_VERSION="10.5.16-focal"
MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"

ALPINE_VERSION="3.16"

PHP_VERSION="php8"
PHP_PACKAGES="apcu bcmath bz2 calendar ctype curl dom fileinfo fpm gd gettext gmp iconv intl json mbstring mysqli odbc opcache openssl pdo pdo_dblib pdo_mysql pdo_odbc pdo_sqlite pear phar redis simplexml soap sockets sodium sqlite3 tokenizer xmlreader xmlwriter xsl zip"
