
ADMIN_PATH=""
CRYPT_KEY=""

BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

MAGENTO_GITHUB_REPO="https://github.com/magenx/Magento-2-docker-demo"
MAGENTO_GITHUB_BRANCH="dev"

MAGENX_NGINX_GITHUB_REPO="https://raw.githubusercontent.com/magenx/Magento-nginx-config/master/"
MAGENX_NGINX_GITHUB_REPO_API="https://api.github.com/repos/magenx/Magento-nginx-config/contents/magento2"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"

ALPINE_VERSION="3.22"

TZ="Europe/Berlin"

PHP_VERSION="84"
PHP_USER="php-${BRAND}"

MARIADB_VERSION="11.7"
MARIADB_RANDOM_ROOT_PASSWORD="yes"
MARIADB_AUTO_UPGRADE="yes"
MARIADB_DISABLE_UPGRADE_BACKUP="yes"
MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"

PMA_HOST="mariadb"
PMA_PORT="3306"
MAX_EXECUTION_TIME="3600"
MEMORY_LIMIT="2G"
UPLOAD_LIMIT="250M"
PMA_ARBITRARY="1"
HIDE_PHP_VERSION="true"
PMA_PMADB="${BRAND}_phpmyadmin"
PMA_CONTROLUSER="${BRAND}_phpmyadmin"

REDIS_VERSION="8.0"
REDIS_CACHE_MEMORY="1024mb"
REDIS_SESSION_MEMORY="1024mb"

VARNISH_VERSION="7.6"
VARNISH_CACHE_SIZE="1G"

OPENSEARCH_VERSION="2.19.0"
OPENSEARCH_DASHBOARDS_PORT="10525"

RABBITMQ_VERSION="4.1"
NODE_VERSION="20.19"

ROOT_PATH="/home/${BRAND}"
MAGENTO_ROOT_PATH="${ROOT_PATH}/public_html"
MAGENTO_PUB_PATH="${MAGENTO_ROOT_PATH}/pub"

## generated passwords for services
