
BRAND="magenx"
DOMAIN="magenx.org"

COMPOSE_PROJECT_NAME="${BRAND}"

PHP_USER="php-${BRAND}"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

ADMIN_FIRSTNAME="John"
ADMIN_LASTNAME="Silver"
ADMIN_EMAIL="admin@magenx.org"
ADMIN_LOGIN="admin"

LOCALE="en_US"
CURRENCY="USD"

TIMEZONE="America/New_York"

REDIS_VERSION="6.2.6-alpine"

RABBITMQ_VERSION="3.8-alpine"
RABBITMQ_USER="magento"
RABBITMQ_PASS="L9dpd4XgLu$"

VARNISH_VERSION="6.6.1-alpine"

ELASTICSEARCH_VERSION="7.14.2"
ELASTIC_PASSWORD="RFqSogKvaL0$"

PHPMYADMIN_VERSION="fpm-alpine"

MARIADB_VERSION="10.5.12-focal"
MARIADB_ROOT_PASSWORD="WK4m8Jj1$jUK8Jj1$"
MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"
MARIADB_PASSWORD="WK4m8Jj1$jUK8Jj1$"

PHP_PACKAGES="
php7
php7-apcu
php7-bcmath
php7-bz2
php7-calendar
php7-ctype
php7-curl
php7-dom
php7-fileinfo
php7-fpm
php7-gd
php7-gettext
php7-gmp
php7-iconv
php7-intl
php7-json
php7-mbstring
php7-mcrypt
php7-msgpack
php7-mysqli
php7-oauth
php7-odbc
php7-opcache
php7-openssl
php7-pdo
php7-pdo_dblib
php7-pdo_mysql
php7-pdo_odbc
php7-pdo_sqlite
php7-pear
php7-phar
php7-redis
php7-simplexml
php7-soap
php7-sockets
php7-sodium
php7-sqlite3
php7-ssh2
php7-tokenizer
php7-xmlreader
php7-xmlrpc
php7-xmlwriter
php7-xsl
php7-zip"

