
BRAND="magenx"
DOMAIN="magenx.org"

COMPOSE_PROJECT_NAME="${BRAND}"

PHP_USER="php-${BRAND}"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

TIMEZONE="America/New_York"

MARIADB_ROOT_PASSWORD="WK4m8Jj1$jUK8Jj1$"
MARIADB_DATABASE="magento2"
MARIADB_USER="magento"
MARIADB_PASSWORD="WK4m8Jj1$jUK8Jj1$"
