
BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

APP_GITHUB_REPO="https://github.com/magenx/Magento-2-docker-demo"
NGINX_GITHUB_REPO="https://github.com/magenx/Magento-2-docker-nginx-config"

COMPOSER_USER="8c681734f22763b50ea0c29dff9e7af2"
COMPOSER_PASSWORD="02dfee497e669b5db1fe1c8d481d6974"

ALPINE_VERSION="3.20.0"

PHP_VERSION="83"
PHP_USER="php-${BRAND}"

MARIADB_VERSION="10.11.8"
MARIADB_RANDOM_ROOT_PASSWORD="yes"
MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"

REDIS_VERSION="7.2.5"
VARNISH_VERSION="7.5.0"
OPENSEARCH_VERSION="2.14.0"
RABBITMQ_VERSION="3.13.3"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

ADMIN_FIRSTNAME="John"
ADMIN_LASTNAME="Silver"
ADMIN_EMAIL="admin@magenx.org"
ADMIN_LOGIN="admin"

ADMIN_PATH=""
CRYPT_KEY=""

LOCALE="en_US"
CURRENCY="EUR"

TZ="Europe/Berlin"

## generated passwords for services
