
BRAND="magenx"
DOMAIN="magenx.net"

COMPOSE_PROJECT_NAME="${BRAND}"

PHP_USER="php-${BRAND}"
PHP_VERSION="php81"

ROOT_PATH="/home/${BRAND}"
APP_ROOT_PATH="${ROOT_PATH}/public_html"
WEB_ROOT_PATH="${APP_ROOT_PATH}/pub"

ADMIN_FIRSTNAME="John"
ADMIN_LASTNAME="Silver"
ADMIN_EMAIL="admin@magenx.org"
ADMIN_LOGIN="admin"

ADMIN_PATH=""
CRYPT_KEY=""

LOCALE="en_US"
CURRENCY="USD"

TIMEZONE="America/New_York"

MARIADB_DATABASE="${BRAND}_magento2"
MARIADB_USER="${BRAND}"
